# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quantity: 1
  price: 1
  date: 2019-08-10 16:54:28

two:
  quantity: 1
  price: 1
  date: 2019-08-10 16:54:28
